


<html>
<head>
<title>Page Title</title>
<style>
*{
    padding:0px;
    margin:0px;
    background-color:powderblue;
}
body {
    height:100vh;
    display:flex;
    box-sizing:border-box;
    justify-content:center;
    align-items:center;
}
h1{
    width:0ch;
    overflow:hidden;
    white-space:nowrap;
    font-family:Sans-serif;
    font-style:armenian;
    letter-spacing:0px;
    font-size:50px;
    animation:html 5s infinite alternate steps(5);
    border-right:3px solid black;
    color: black;
    
}
@keyframes html{
    0%{
        width:0ch;    
}
    10%{
        width:50ch;
}
    20%{
        width:100ch;
}
</style>
</head>
<body>
<h1>We serve you with quality🥰❤️</h1>



</body>
</html>